{
  "name": "practicesync",
  "productName": "Hope Assistant",
  "version": "1.0.8",
  "description": "Reads patient visits from Practice Fusion and creates the matching coded appointments in SimplePractice — automatically.",
  "main": "src/main/main.js",
  "author": "Hope Assistant",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "verify-open": "node test/open-site.js",
    "verify-interact": "node test/interact-site.js",
    "demo": "node demo/run-demo.js",
    "demo:site": "node demo/site-demo.js",
    "test": "node test/extract.test.js && node test/parser.test.js && node test/demo-e2e.test.js && node test/recorder.test.js && node test/teach.test.js",
    "make-icon": "node build/make-icon.js && npm run icon",
    "icon": "cd build && rm -rf icon.iconset && mkdir icon.iconset && for s in 16 32 128 256 512; do dd=$((s*2)); sips -z $s $s icon-1024.png --out icon.iconset/icon_${s}x${s}.png; sips -z $dd $dd icon-1024.png --out icon.iconset/icon_${s}x${s}@2x.png; done && sips -z 1024 1024 icon-1024.png --out icon.iconset/icon_512x512@2x.png && iconutil -c icns icon.iconset -o icon.icns",
    "apple-helper": "bash build/build-apple-helper.sh",
    "dist": "npm run apple-helper && electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.practicesync.app",
    "productName": "Hope Assistant",
    "copyright": "© 2026 Hope Assistant",
    "afterPack": "build/afterPack.js",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/bin",
        "to": "bin"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.medical",
      "darkModeSupport": true,
      "identity": null,
      "icon": "build/icon.icns"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "hatimhtm",
        "repo": "practicesync",
        "releaseType": "release"
      }
    ],
    "dmg": {
      "title": "Hope Assistant",
      "artifactName": "HopeAssistant-Installer.dmg",
      "contents": [
        {
          "x": 140,
          "y": 180
        },
        {
          "x": 400,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "asarUnpack": [
      "node_modules/playwright-core/**"
    ]
  },
  "dependencies": {
    "jsdom": "^25.0.0",
    "playwright-core": "^1.48.0"
  }
}
